secretKey = ydwygyegyegcveyvcyegc
postgresPassword = QJrXiyuyjVBxmgLJ2DmRBVa3VZmcNzcu
postgresDB = aldeadb
postgresUser = admin
postgresHost = postgres://admin:QJrXiyuyjVBxmgLJ2DmRBVa3VZmcNzcu@dpg-ckjvqesl4vmc73bnh1n0-a/aldeadb
port = 5432
